*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

header{
    display: grid;
    background-image: url(/resources/pexels-photo-1181244.jpeg);
    background-size: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    height: 15%;
    font-size: 2rem;
    
}

header h1{
    grid-column: 3 / span 6;
    font-size: 3rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#logo{
    grid-column: 1 / span 2;
}

.nav{
    grid-column: 5 / span 8;
}

.links{
    display: flex;
    font-size: 50%;
    justify-content: space-evenly;

}   

main{
    display: grid;
    grid-template-areas: "websites mobile programs"
                          "about   about   about";    
    grid-template-rows: 2fr 1fr;
    height: 30rem;
    color: beige;
    font-style: italic;
}


.webs{
    grid-area: websites;
    justify-self: center;
    align-self: center;
    background-image: url(/resources/professional-development-programmer-working-programming-website-software-coding-technology-writing-codes-data-code-132331729.jpg);
    background-size: 100%;
    height: 18rem;
    width: 28rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.webs h2{
    grid-column: 1 / 4;
    grid-row: 2 / 2;
    align-self: center;
    justify-self: center;
    font-size: 3rem;
}

.webs p{
    grid-column: 1 / 4;
    grid-row: 3 / 3;
    align-self: center;
    justify-self: center;
    font-size: large; 
}

.mobs {
    grid-area: mobile;
    justify-self: center;
    align-self: center;
    background-image: url(/resources/images\ app\ mobile.jpg);
    background-size: 100%;
    height: 18rem;
    width: 28rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.mobs h2{
    grid-column: 1 / 4;
    grid-row: 2 / 2;
    align-self: center;
    justify-self: center;
    font-size: 3rem;
}
.mobs p{
    grid-column: 1 / 4;
    grid-row: 3 / 3;
    align-self: center;
    justify-self: center;
    font-size: large; 
}

.programs {
    grid-area: programs;
    justify-self: center;
    align-self: center;
    background-image: url(/resources/descÄƒrcare\ programs.jpg);
    background-size: 100%;
    height: 18rem;
    width: 28rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.programs h2{
    grid-column: 1 / 4;
    grid-row: 2 / 2;
    align-self: center;
    justify-self: center;
    font-size: 3rem;
}

.programs p{
    grid-column: 1 / 4;
    grid-row: 3 / 3;
    align-self: center;
    justify-self: center;
    font-size: large; 
}

.about {
    grid-area: about;
    justify-content: center;
    background-image: url(/resources/pexels-team-4050470.jpeg);
    background-size: 100%;
    align-content: center;
    width: 100%;
    display: grid;
}

#team{
    justify-self: center;
    align-self: center;
}

footer {
    display: grid;
    justify-content: center;
}

.contact {
    align-self: center;
}

